{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../SignalRestore"
		},
		{
			"path": "../../low-field-mri-denoising"
		}
	],
	"settings": {
		"python-envs.defaultEnvManager": "ms-python.python:conda",
		"python-envs.defaultPackageManager": "ms-python.python:conda"
	}
}